.content__list-cards {
  position: relative;
  background-image: url('public/main/bg-list-card.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;

  display: flex;
  min-height: 100vh;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
}

.hover__bg {
  padding: 3rem 7rem;
  justify-content: center;
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.16);
  position: relative;
  overflow-y: auto;
}

.content__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 3rem 2rem;
  width: 100%;
  height: auto;
}

.content__loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content__button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 16px;
  background-color: var(--bg-green-color);
  color: #fff;
  border: none;
  border-radius: 50px;
  box-shadow: var(--box-shadow-little);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.scroll-to-top:hover {
  background-color: var(--bg-hover-green-two);
  transform: translateY(-2px);
}

.scroll-to-top:focus {
  outline: none;
}

#icon__up {
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .content__list {
    grid-template-rows: repeat(1, 1fr);
  }
}
