.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 385px;
    height: 510px;
    background-color: var(--background-color);
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 0.125rem 0.25rem rgba(138, 138, 138, 0.1), 0 0.5rem 1rem rgba(255, 255, 255, 0.3);
    outline: 2px solid white;
}

.img-card-mode {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
  }

  .info{
    padding: 0.5rem;
  }

  .content-description {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    text-align: center;
  }

  .description {
    font-size: 3vh;
    color: white;
    font-family: var(--letra-secundaria);
    line-height: 1.2;
  }

  .content-link {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .span-link{
    padding: 1rem;
    font-family: var(--letra-secundaria);
    font-size: 2.5vh;
    font-weight: bold;
    text-align: center;
    color: var(--acid-green);
    text-decoration: none;
  }

  .link:hover {
    color: var(--acid-green-hover);
    text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1), 0 0.5rem 1rem rgba(76, 175, 80, 0.3);
  }
  
  .link:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
  }
  
  .link {
    display: inline-block;
  }