
.banner__content{ 
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.banner__group{
    width: auto;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.btn-group, .sub-title_banner-group{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-title_banner-group{
    max-width: 900px;
}

.title_banner, .sub-title_banner {
    text-align: center;
    margin-bottom: 10px;
    letter-spacing: 2px;
    color: var(--text-color);  
    text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.993);
}

.title_banner{
    font-size: 5rem;
    font-weight: 700;
}
.sub-title_banner{
    font-size: 2rem;
    font-weight: 400;
}


.btn_banner{
    background-color: var(--text-color);
    color: black;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.397);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn_banner:hover{
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.699);
    transform: scale(1.1);
}

.banner_video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: overlay;
    z-index: 1;
    background-color: rgba(59, 59, 59, 0.16);
}