.content_profile {
    width: 100%;
    min-height: 100vh;
    background-color: var(--bg-green-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile_group {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem;
}

/* IMAGEN CSS */

.user-profile{
    display: flex;
    flex-direction: column;
}

.img_group {
    width: 380px;
    height: 268px;
}

.img_profile{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.39);
}

/* INFO CSS GROUP */

.info_profile{
    background-color: var(--text-color);
    padding: 3rem 2rem;
    border-radius: 1rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.247);
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: repeat(6, auto);
    gap: 1rem;
}

.title_info-group{
    font-weight: 700;
    color: var(--fondo);
    letter-spacing: 1px;
}

.data_user-style{
    color: var(--border-color-hover);
}

.nick_profile{
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* FLAG CSS GROUP */
.country_group {
    display: flex;
    flex-direction: column;
}
.country_info-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}
.country_profile{
    margin: 0px;
    letter-spacing: 2px;
    font-size: x-large;
}
.country_img-profile{
    width: 40px;
    border-radius: 10%;
    margin-right: 1rem;
}
/*---------------------*/
.name_group {
    display: flex;
    flex-direction: column;
}
.email_group {
    margin: 0;
    display: flex;
    flex-direction: column;
}  
.email_profile, .descp_profile,.name_profile{
    margin: 0;
    font-size: 1.2rem;
    letter-spacing: 1px;
}
.description_group {
    grid-column-start: 1;
    grid-row-start: 5;
}
.descp_profile{
    font-style: italic;
    word-wrap: break-word;
}
.action_profile-group{
    grid-column-start: 2;
    grid-row-start: 6;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 2rem;
}
.btn_edit, .btn_delete{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    gap:0;
}
.btn_group{
    display: flex;
    justify-content: center;
    align-items: center;
}

.action_btn-profile{
    width: max-content;
    min-width: 150px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    gap: 1rem;
    transition: transform 0.3s ease-in-out;
}
.action_btn-profile:hover{
    box-shadow: 2px 2px 10px 0px rgba(255, 255, 255, 0.5);
    transform: scale(0.97);
}
.btn_edit{
    background-color: var(--bg-color-buttom-winter);
    color: var(--text-color);
}
.btn_edit:active{
    background-color: #247bb1;
    color: var(--active-color);
}
.btn_delete{
    background-color: var(--bg-color-buttom-dark-red);
    color: var(--text-color);
}
.btn_delete:active{
    background-color: var(--active-red);
    color: var(--active-color);
}